# hotworx

./: build.gradle  gradle.properties  hot_worx_keystore.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json
app/src/main/java/com/hotworx/: BaseApplication.java  PassioService.kt
app/src/main/java/com/hotworx/Extensions/: ShareLink.kt  awaitResult.kt
app/src/main/java/com/hotworx/PagingSource/: ActivityPagingSource.kt
app/src/main/java/com/hotworx/Singletons/: ApiHeaderSingleton.kt
app/src/main/java/com/hotworx/Wrapper/: LoggerWrapper.java
app/src/main/java/com/hotworx/activities/: BaseActivity.java  DockActivity.java  ForgotPasswordActivity.kt  LoginActivity.java  MainActivity.java  OtpActivity.kt  ProfileActivity.kt  ResetPasswordActivity.kt  SplashActivity.java
app/src/main/java/com/hotworx/global/: BrivoSampleConstants.kt  Constants.java  SideMenuChooser.java  SideMenuDirection.java  WebServiceConstants.java
app/src/main/java/com/hotworx/helpers/: ApplicationManager.java  BasePreferenceHelper.java  Circle.java  CircleAngleAnimation.java  CustomEditText.java  CustomEvents.kt  CustomXAxisRenderer.kt  DrawableClickListener.kt  FirebaseMessagingService.java  Hasher.kt  ImageLoaderHelper.java  ImageUtils.kt  IntermittentHelpers.kt  InternetHelper.java  NetworkConnectivity.java  OSHelper.java  PictureCompress.java  PreferenceHelper.java  RoundedBarChartRenderer.kt  ScreenHelper.java  ServiceHelper.java  TextViewHelper.java  UIHelper.java  Utils.java  UtilsHelpers.kt  VerticalProgressBar.java
app/src/main/java/com/hotworx/interfaces/: ApiListener.kt  BasketClickListener.java  DialogBoxCallBack.java  DialogBoxInterface.java  GetStringOnClickListener.kt  InternetDialogBoxInterface.java  LoadingListener.java  OnBackPressed.java  OnClick.java  OnClickItemListener.kt  OnClickPendingModelInterface.kt  OnClickSessionPendingModelInterface.kt  OnClickStringTypeListener.kt  OnClickTypeListener.kt  OnFreeFormItemClick.java  OnIntermittentFastingItemClick.java  OnItemClick.kt  OnItemClickInterface.java  OnNutritionistItemClick.java  OnSwipeListener.java  OnUrlSelectedListener.kt  OnViewHolderClick.java  webServiceResponseLisener.java
app/src/main/java/com/hotworx/micsAdapter/: SearchSpinnerAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/hotworx/models/: ActiveSessionModel.java  AddNutritionistRequestBody.java  CartData.java  ErrorResponseEnt.kt  GetRewardRequest.java  GetRewardResponse.java  NavigationItem.java  UserDataModel.kt  verifyOtpPostModel.kt
app/src/main/java/com/hotworx/requestEntity/: AddExerciseDataModel.java  AddFeedbackResponse.java  AddStartSessionResponse.java  AnsModel.java  BaseModel.java  BmrDeficit.java  BodyFatGraphDataLayer.java  BodyFatGraphModel.java  BodyFatGraphOPOJO.java  BodyFatInsideData.java  Branded.java  BurntPojo.java  CalBurn.java  CaloriesObject.java  (+80 more)
app/src/main/res/anim/: pop_in.xml  rotate.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: pin_line_default.xml  text_color_primary.xml  text_color_secondary.xml
app/src/main/res/drawable/: addicon.xml  attachment.xml  begin_session_round_button.xml  bg_accent_border.xml  bg_btn_nutritionist.xml  bg_button_corner.xml  bg_category_video_rectangle.xml  bg_category_video_triangle.xml  bg_edittext_nutritionist.xml  bg_edittext_square.xml  bg_holo_black.xml  bg_snackbar_error.xml  bg_summary_leaderboard_drawable.xml  bg_sync_btn.xml  bg_video.xml  bg_white_background.xml  button_text_color.xml  carbs_progress_background.xml  check.xml  color_light_accent_background.xml  color_sqquare.xml  combined_background.xml  corner_background.xml  cross.xml  cursor_custom.xml  custom_pin_view_focused.xml  custom_pin_view_not_focused.xml  custom_radio_button.xml  custom_radio_button_black_stroke.xml  custom_radio_button_white.xml  custom_rounded_dialog_background.xml  danger.xml  dark_gray_border.xml  date_bg_gradient.xml  db_card_circle_accent_yellow.xml  deleteicon.xml  diagonalbutton.xml  download.xml  editicon.xml  equipment_icon.xml  (+82 more)
app/src/main/res/drawable-xxhdpi/: background_gradient.xml  btn_login.xml  rounded_button_grey.xml  rounded_button_transparent.xml  rounded_button_white.xml
app/src/main/res/layout/: activity_access_points.xml  activity_book_session_fragment.xml  activity_congratulations.xml  activity_dock.xml  activity_forgot_password.xml  activity_login.xml  activity_otp.xml  activity_profile.xml  activity_reset_password.xml  activity_root.xml  activity_sites.xml  activity_splash.xml  activity_squad_member_list.xml  activity_unlock_access_point.xml  activity_video_player.xml  adapter_access_door.xml  add_exercise_layout.xml  basket_fragment.xml  bottom_sheet_searchuser.xml  child_item_nutritionist.xml  custom_dialog_box.xml  custom_listview_spinner_item.xml  custom_spinner_item.xml  dialog_box_internet.xml  dialog_fitness.xml  dialog_time.xml  fragment_about_app.xml  fragment_about_us.xml  fragment_access_door.xml  fragment_activity_by_timeline_adapter.xml  fragment_activity_detail.xml  fragment_activity_screen.xml  fragment_add_list.xml  fragment_add_new_card_dialog.xml  fragment_all_data.xml  fragment_bar_data_show_dialog.xml  fragment_begin_session.xml  fragment_body_fat_percentage.xml  fragment_book_appointment.xml  fragment_booking_selection.xml  (+138 more)
app/src/main/res/menu/: menu_side_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
fitbitapi/: build.gradle
fitbitapi/src/main/: AndroidManifest.xml
fitbitapi/src/main/res/values/: strings.xml
fitbitauth/: build.gradle  build.gradle.bak
fitbitauth/src/main/: AndroidManifest.xml
fitbitauth/src/main/java/com/sveinungkb/: SecurePreferences.java
fitbitauth/src/main/res/layout/: activity_login_.xml
fitbitauth/src/main/res/values/: colors.xml  strings.xml  themes.xml
sharedmodule/: build.gradle
(+1259 files in other folders)
