apply plugin: 'com.android.library'

android {
    namespace "com.fitbit.fitbitauth"
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation project(path: ':fitbitcommon')
    implementation 'com.android.support:appcompat-v7:27.1.1'

    compileOnly group: 'commons-codec', name: 'commons-codec', version: '1.11'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.+', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
