<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fitbit.sampleandroidoauth2.RootActivity">

    <data>

        <variable
            name="loading"
            type="java.lang.Boolean"/>

        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parentView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/welcome"
                android:textColor="@color/white"
                android:textSize="@dimen/super_title_text_size"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/login_button"
                    style="@style/Fitbit.Translucent.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onLoginClick"
                    android:paddingBottom="16dp"
                    android:paddingEnd="64dp"
                    android:paddingLeft="64dp"
                    android:paddingRight="64dp"
                    android:paddingStart="64dp"
                    android:paddingTop="16dp"
                    android:text="@string/login_with_fitbit"
                    android:textSize="16sp">
                </Button>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/fitbit_logo_description"
                    android:src="@drawable/fitbit_logo"
                    />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient"
            android:gravity="center"
            android:visibility="@{loading ? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="@string/record_manual_calories"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/evManualCalories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/starting_calories_reading"
                    android:paddingBottom="4dp"
                    android:paddingTop="10dp"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="0dp"
                    android:background="@color/colorBlack" />

            </LinearLayout>

            <TextView
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/background_gradient"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:visibility="visible"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/bold"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>

    </RelativeLayout>
</layout>
