<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:id="@+id/layoutUnlockAccessPoint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".kotlin.ui.activities.UnlockAccessPointActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUnlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:text="@string/unlock_door"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            app:srcCompat="@drawable/brivo_circle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLock"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            app:srcCompat="@drawable/hotworx_icons" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="24sp" />

        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:animateLayoutChanges="true"
            app:pulse_color="@color/colorPrimary"
            app:pulse_count="4"
            app:pulse_duration="1000"
            app:pulse_interpolator="Linear"
            app:pulse_repeat="0"
            app:pulse_startFromScratch="false" />

    </RelativeLayout>
</layout>