<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/friend_list"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="@dimen/_14ssp"
                android:layout_weight="1"
               android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/text_color"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/iconLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/pendingUsers"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@color/colorAccent"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="right"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:tint="@color/text_color"
                    android:src="@drawable/pendingrequesticon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/flView"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <TextView
                        android:id="@+id/tvNotificationNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="bottom|end"
                        android:fontFamily="@font/montserrat_bold"
                        android:background="@drawable/shape_notification"
                        android:textSize="@dimen/_5sdp"
                        android:layout_marginStart="1dp"
                        android:textColor="@color/colorWhite"
                        android:text="0"/>

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_horizontal"
            app:tabIndicatorHeight="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_25sdp"
            app:tabTextAppearance="@style/CustomTabTextAppearance"
            app:tabIndicatorFullWidth="true"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabBackground="@drawable/requestmember_tab_selector"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/silverChalice" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp" />

    </LinearLayout>
</layout>
