<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cvReferSquad"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_250sdp"
    android:layout_gravity="top|center"
    android:layout_marginHorizontal="@dimen/_13sdp"
    android:layout_marginTop="@dimen/_15sdp"
    android:backgroundTint="@color/colorWhite"
    android:minHeight="?android:attr/actionBarSize"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_15sdp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/crossIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_gravity="end"
        android:src="@drawable/cross"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_13sdp">

        <TextView
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/add_hotsquad_list"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/header_layout"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/hotsquad_list_detail"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/_10ssp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendReferral"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"
            android:layout_weight="1"
            android:padding="@dimen/_14sdp"
            android:layout_below="@id/desc"
            android:background="@drawable/multicolor_background"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_35sdp"
            android:text="@string/refer_friends"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/bebasneue_regular" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>