<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvGoTOWorkOut"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:backgroundTint="@color/colorWhite"
            android:minHeight="?android:attr/actionBarSize"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cross_training"
                android:paddingStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/activity_barchart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:paddingVertical="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvGoTOWorkOut">


            <androidx.cardview.widget.CardView
                android:id="@+id/cvGoTOWorkOut1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:backgroundTint="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="@dimen/_2sdp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="26dp">

                <RadioButton
                    android:id="@+id/btn_ninty"
                    style="@style/LeaderRadioButton"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/multicolor_background"
                    android:fontFamily="@font/bebasneue_regular"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/challenge"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvGoTOWorkOut2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:backgroundTint="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="@dimen/_2sdp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="26dp">

                <RadioButton
                    android:id="@+id/btn_lifetime"
                    style="@style/LeaderRadioButton"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:fontFamily="@font/bebasneue_regular"
                    android:background="@color/colorWhite"
                    android:paddingStart="5dp"
                    android:paddingRight="10dp"
                    android:text="@string/lifetime"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etWorkOut"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:textSize="@dimen/_10sdp"
            android:background="@drawable/bg_accent_border"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/rvTimeline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


        <!--        <LinearLayout-->
<!--            android:id="@+id/list_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_250sdp"-->
<!--            android:paddingHorizontal="@dimen/_5sdp"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--            />-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTimeline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:background="@color/transparent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="4"
            tools:listitem="@layout/fragment_activity_by_timeline_adapter" />

        <TextView
            android:id="@+id/tvDataNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_regular"
            android:visibility="gone"
            android:gravity="center"
            android:text="No Data Available"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rvTimeline"
            app:layout_constraintStart_toStartOf="@+id/rvTimeline"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
