<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/friend_list"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="@dimen/_14ssp"
                android:layout_weight="1"
               android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/text_color"/>

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pending_user"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:civ_border_color="#FFF"
                app:civ_border_width="2dp" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            app:tabIndicatorHeight="@dimen/_2sdp"
            app:tabIndicatorFullWidth="true"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/sunset_orange"
            app:tabBackground="@drawable/requestmember_tab_selector"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/silverChalice" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp" />

    </LinearLayout>
</layout>
