<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dialog.ReferralQr.QrDialogFragment">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_26sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

            <FrameLayout
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_220sdp"
                android:background="@drawable/qr_code_reader_square">

                <ImageView
                    android:id="@+id/ivQrCode"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_165sdp"
                    android:layout_height="@dimen/_165sdp"/>

            </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:weightSum="1"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center|bottom"
                android:background="@drawable/multicolor_background"
                android:paddingStart="@dimen/_4sdp"
                android:fontFamily="@font/montserrat_bold"
                android:drawableStart="@drawable/download"
                android:gravity="center|center_horizontal"
                android:text="Save QR   "
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/fl2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_weight="0.5">
            <Button
                android:id="@+id/btnShare"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/multicolor_background"
                android:paddingStart="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_bold"
                android:drawableEnd="@drawable/share"
                android:paddingEnd="@dimen/_4sdp"
                android:gravity="center"
                android:text="Share"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginVertical="@dimen/_30sdp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"

            android:text="Uzair Shamsi"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="uzairshamsi00@gmail.com"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>