<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_save_start_calories"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dark_gray_border"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/st_head"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.75"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/weight_in_pounds"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorRed" />

                    <EditText
                        android:id="@+id/etWeight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.25"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="-"
                        android:inputType="numberDecimal"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorRed"
                        android:textCursorDrawable="@drawable/cursor_custom" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.75"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/body_fat_percentage_"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorRed" />

                    <EditText
                        android:id="@+id/etBodyFat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.25"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="-"
                        android:inputType="numberDecimal"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorRed"
                        android:textCursorDrawable="@drawable/cursor_custom" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#B2B2B2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.75"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorRed" />

                    <TextView
                        android:id="@+id/start_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.25"
                        android:background="@null"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorRed" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#B2B2B2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.75"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/photo_scale"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorRed" />

                    <ImageView
                        android:id="@+id/upload_cam"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.25"
                        android:contentDescription="@string/content_description"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:src="@drawable/camera" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#B2B2B2" />

                <LinearLayout
                    android:id="@+id/session_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:visibility="gone"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.75"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/session_type"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorRed" />

                    <com.thomashaertel.widget.MultiSpinner
                        android:id="@+id/spinner_sessions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.25"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sixty_session_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:visibility="gone"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.75"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/session_type"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorRed" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.25"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:text="@string/_1_hour_after_burn"
                        android:textColor="@color/colorRed" />

                </LinearLayout>

                <TextView
                    android:id="@+id/session_divider"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#B2B2B2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/start_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/st_diet"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/lvAns"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:choiceMode="singleChoice"
            android:divider="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <Button
                android:id="@+id/btnRecordFat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:background="@drawable/login_round_button"
                android:gravity="center"
                android:text="@string/save_body_fat_percentage_reading"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>