<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_5sdp"
    tools:context=".ui.dialog.SessionBooking.SessionBookingDialogFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvGoTOWorkOut"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:backgroundTint="@color/colorWhite"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:minHeight="?android:attr/actionBarSize"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="26dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/multicolor_background"
            android:scaleType="centerCrop" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_italic"
                android:gravity="center"

                android:text="@string/minutes"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSessionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="@string/minutes"
                android:textColor="@color/colorWorkOutHead"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvTotalMinute"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/rlTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.bikomobile.donutprogress.DonutProgress
                    android:id="@+id/donut_progress"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:donut_finished_color="@color/colorWhite"
                    app:donut_finished_stroke_width="5dp"
                    app:donut_text_size="1dp"
                    app:donut_unfinished_color="@color/colorWorkOutHead"
                    app:donut_unfinished_stroke_width="5dp" />

                <TextView
                    android:id="@+id/timer_forty_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold|normal"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acbStartTimer"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/start"
                android:visibility="gone"
                android:background="@drawable/white_background"
                android:fontFamily="@font/montserrat_regular"
                android:textStyle="bold"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acbCompletedTimer"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/completed_dialog"
                android:visibility="gone"
                android:paddingHorizontal="@dimen/_10sdp"
                android:background="@drawable/white_background"
                android:fontFamily="@font/montserrat_regular"
                android:textStyle="bold"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>