<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_leader_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/highlights"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="@dimen/_15ssp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHighlight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:spanCount="2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/item_sessionhighlight"/>

            <TextView
                android:id="@+id/tvHighlightNotFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/regular"
                android:text="@string/no_data_found"
                android:visibility="gone"
                android:textColor="@color/colorBurned"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/members"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="@dimen/_15ssp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:spanCount="2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/item_activitymember"/>

            <TextView
                android:id="@+id/tvMemberNotFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/regular"
                android:text="@string/no_data_found"
                android:visibility="gone"
                android:textColor="@color/colorBurned"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
