<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tvNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/regular"
            android:text="@string/loading_notification"
            android:textColor="@color/colorBurned"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>