<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:background="@drawable/sidemenu_top_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_25sdp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_one"
                app:civ_border_color="#FFF"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:id="@+id/layout_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:text="@string/username"
                    android:textColor="@color/white_drawer"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:text="@string/email"
                    android:textColor="@color/white_drawer"
                    android:textSize="@dimen/_10sdp"/>

            </LinearLayout>


        </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_drawer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/combined_background"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_drawer" />

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="false"
            android:scrollbars="none" />

    </LinearLayout>
</LinearLayout>