<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_20sdp"
    app:cardCornerRadius="@dimen/_3sdp"
    app:cardElevation="@dimen/_10sdp"
    tools:context=".ui.fragments.notifications.ReadNotification.NotificationReadFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rectengle_notification_white_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="end">

            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_gravity="top|center"
                android:src="@drawable/hotworks_heading"/>

            <ImageView
                android:id="@+id/ivCancel"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_gravity="center"
                android:src="@drawable/cancel_grey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <io.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/imgRect"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:shape_roundRect_bottomLeftRadius="@dimen/_15sdp"
                app:shape_roundRect_bottomRightRadius="@dimen/_15sdp"
                app:shape_roundRect_topLeftRadius="@dimen/_15sdp"
                app:shape_roundRect_topRightRadius="@dimen/_15sdp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/no"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

            </io.github.florent37.shapeofview.shapes.RoundRectView>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Text"
                android:layout_gravity="end"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/_8ssp"
                android:layout_below="@+id/title"
                android:layout_marginHorizontal="@dimen/_5sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Text"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="@dimen/_5sdp"/>

                    <ImageView
                        android:id="@+id/attachmentImg"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/attachment"
                       android:layout_alignParentEnd="true"/>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Text"
                android:textColorLink="@color/blue"
                android:autoLink="none"
                android:textSize="@dimen/_10ssp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/montserrat_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            android:layout_gravity="center">
            <Button
                android:id="@+id/btnThnks"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:layout_gravity="center"
                android:background="@drawable/multicolor_background"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Thanks"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>