<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_leader_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Title"
            android:textColorHint="@color/textColorSecondary"
            app:hintTextColor="@color/textColorSecondary">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/titleEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_regular"
                android:imeOptions="actionNext"
                android:backgroundTint="@color/hint_color"
                android:textColorHint="@color/textColorSecondary"
                android:inputType="text"
                android:textColor="@color/hint_color" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/descriptionn"
            android:layout_marginTop="@dimen/_9sdp"
            android:textColorHint="@color/textColorSecondary"
            app:hintTextColor="@color/textColorSecondary">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/descriptionEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_regular"
                android:imeOptions="actionNext"
                android:backgroundTint="@color/hint_color"
                android:textColorHint="@color/textColorSecondary"
                android:inputType="text"
                android:textColor="@color/hint_color" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreateHotsquad"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:background="@drawable/multicolor_background"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="@string/add_list"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/bebasneue_regular" />

    </LinearLayout>

</LinearLayout>
