<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_leader_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/friend_list"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="@dimen/_14ssp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/text_color"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_440sdp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:spanCount="2"
            tools:listitem="@layout/item_squadmember"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSentList"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/multicolor_background"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/add_list"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/bebasneue_regular" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvNoListFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/regular"
        android:text="@string/text"
        android:textColor="@color/colorBurned"
        android:textSize="@dimen/_12sdp" />

</RelativeLayout>
