<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_20sdp"
    android:background="@color/white"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:contentDescription="@string/no"
                android:src="@drawable/hotworx_logo_6"
                android:background="@drawable/shape_circle"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Text"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginHorizontal="@dimen/_5sdp"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Text"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="@dimen/_8ssp"
                    android:layout_below="@+id/title"
                    android:layout_marginHorizontal="@dimen/_5sdp"/>

                <ImageView
                    android:id="@+id/readImg"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/read"
                    android:visibility="gone"
                    android:layout_below="@id/title"
                    android:layout_toEndOf="@id/time"/>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Text"
            android:textSize="@dimen/_10ssp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLines="2"
            android:textColor="@color/colorDarkGrey"
            android:fontFamily="@font/montserrat_regular"/>

        <io.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/imgRect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:shape_roundRect_bottomLeftRadius="@dimen/_15sdp"
            app:shape_roundRect_bottomRightRadius="@dimen/_15sdp"
            app:shape_roundRect_topLeftRadius="@dimen/_15sdp"
            android:visibility="gone"
            app:shape_roundRect_topRightRadius="@dimen/_15sdp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/no"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

        </io.github.florent37.shapeofview.shapes.RoundRectView>

    </LinearLayout>

</androidx.cardview.widget.CardView>


