<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/listMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_6sdp"
        android:background="@color/white"
        android:elevation="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/detailLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvProperty1"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:elevation="0dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/colorCardRed"
                    app:cardCornerRadius="250dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvImageCard"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:elevation="0dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/colorCardRed"
                        app:cardCornerRadius="250dp"
                        app:cardElevation="0dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgIcon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvfirstLastName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="@string/text"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14sdp" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            tools:text="@string/text"
                            android:maxLines="2"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/_13ssp"
                            android:layout_marginHorizontal="@dimen/_5sdp"/>

                        <TextView
                            android:id="@+id/tvSentAt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="@string/text"
                            android:fontFamily="@font/regular"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginHorizontal="@dimen/_5sdp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/emaill"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_10ssp"
                            android:layout_marginHorizontal="@dimen/_5sdp"/>

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="@string/text"
                            android:maxLines="2"
                            android:fontFamily="@font/bold"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sessionn"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_10ssp"
                            android:layout_marginHorizontal="@dimen/_5sdp"/>

                        <TextView
                            android:id="@+id/tvSquadEventName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="@string/text"
                            android:maxLines="2"
                            android:fontFamily="@font/bold"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/_5sdp"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/declineBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:text="@string/decline"
                    android:textSize="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bebasneue_regular"
                    android:textColor="@color/white"
                    android:background="@drawable/multicolor_background"
                    android:backgroundTint="@color/colorDarkRed" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/AcceptBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:backgroundTint="@color/green"
                    android:text="@string/accept"
                    android:layout_weight="1"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/bebasneue_regular"
                    android:textColor="@color/white"
                    android:background="@drawable/multicolor_background" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>

