<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_movieItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingTop="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_siteName"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_siteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginBottom="@dimen/_8sdp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_12sdp"

        tools:text="Timisoara Office" />

    <ImageView
        android:id="@+id/ivForwardArrow"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_alignEnd="@+id/tv_siteName"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_forward"
         />

</RelativeLayout>

