<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorWhite"
    android:minHeight="?android:attr/actionBarSize"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_15sdp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/activity_forward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/ac_tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="@dimen/_8sdp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorBurned" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/ac_tv_cal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="@dimen/_8sdp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorBurned" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/ac_tv_after"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="@dimen/_8sdp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorBurned" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Cal"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorPrimary" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_weight="0.25"
            android:contentDescription="@string/content_description"
            android:src="@drawable/settingsfarwardicon"
            android:tint="@color/colorListHeader" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/colorBlack"
        />

</androidx.cardview.widget.CardView>
